pypi/pypi/-/aiohttp/3.8.3
pypi/pypi/-/aiosignal/1.3.1
pypi/pypi/-/async-timeout/4.0.2
pypi/pypi/-/attrs/22.1.0
pypi/pypi/-/bandit/1.7.4
pypi/pypi/-/black/23.1.0
pypi/pypi/-/build/0.9.0
pypi/pypi/-/cfgv/3.3.1
pypi/pypi/-/charset-normalizer/2.1.1
pypi/pypi/-/click/8.1.3
pypi/pypi/-/cloudevents/1.7.1
pypi/pypi/-/dapr/1.8.3
pypi/pypi/-/deprecation/2.1.0
pypi/pypi/-/distlib/0.3.6
pypi/pypi/-/filelock/3.9.0
pypi/pypi/-/flake8/6.0.0
pypi/pypi/-/frozenlist/1.3.3
pypi/pypi/-/gitdb/4.0.10
pypi/pypi/-/GitPython/3.1.31
pypi/pypi/-/grpc-stubs/1.24.11
pypi/pypi/-/grpcio/1.48.2
pypi/pypi/-/grpcio-tools/1.48.2
pypi/pypi/-/identify/2.5.9
pypi/pypi/-/idna/3.4
pypi/pypi/-/mccabe/0.7.0
pypi/pypi/-/multidict/6.0.2
pypi/pypi/-/mypy/0.991
pypi/pypi/-/mypy-extensions/0.4.3
pypi/pypi/-/mypy-protobuf/3.3.0
pypi/pypi/-/nodeenv/1.7.0
pypi/pypi/-/packaging/23.0
pypi/pypi/-/pathspec/0.10.2
pypi/pypi/-/pbr/5.11.0
pypi/pypi/-/pep517/0.13.0
pypi/pypi/-/pip/22.0.4
pypi/pypi/-/pip-tools/6.10.0
pypi/pypi/-/platformdirs/3.0.0
pypi/pypi/-/pre-commit/2.20.0
pypi/pypi/-/protobuf/3.20.3
pypi/pypi/-/pycodestyle/2.10.0
pypi/pypi/-/pyflakes/3.0.1
pypi/pypi/-/python-dateutil/2.8.2
pypi/pypi/-/PyYAML/6.0
pypi/pypi/-/setuptools/58.1.0
pypi/pypi/-/six/1.16.0
pypi/pypi/-/smmap/5.0.0
pypi/pypi/-/stevedore/4.1.1
pypi/pypi/-/toml/0.10.2
pypi/pypi/-/tomli/2.0.1
pypi/pypi/-/types-protobuf/4.21.0.0
pypi/pypi/-/typing-extensions/4.4.0
pypi/pypi/-/virtualenv/20.20.0
pypi/pypi/-/wheel/0.38.4
pypi/pypi/-/yarl/1.8.1
